SHOW_ERROR=false
SHOW_MAINTENANCE=false

LOG_CONECTIONS=true

AUTH_TOKEN="Bearer BjHrATtUVgFD2sS3csrGZuMjZ93QmzUKcc3Gh5as4qXqsLNvh8m2VwtxznfccVyH"
FUND_KEYS="zuidhorn,meedoen_2020,stajerpass"
BSN_NUMBERS="123456789,987654321"

PORT_NUMBER=443